# android-dlib

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/nemo/android_dlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/jni_common/: jni_bitmap2mat.h  jni_primitives.h
app/src/main/java/com/nemo/dlib/: FaceDet.java  VisionDetRet.java
app/src/main/java/com/nemo/facedetection/: AutoFitTextureView.java  BoundingBoxView.java  CameraFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/test/java/com/nemo/android_dlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
